
<div class="container">
  <h2>View Shops</h2>

  <div class="card border-secondary bg-light mb-3 row" *ngFor="let shop of shopDetailsArr">
    <div class="card-header">
      <h5 class="card-title">{{shop.shopName}}</h5>
    </div>
    <div class="row">
      <div class="col-6">
        <img src="assets/images/img_2.png" alt="Card image cap">
      </div>
      <div class="card-body text-primary col-6 fw-bold row">
        <div class="col-3">
          Address:
        </div>
        <div class="col-6">
          <p>{{shop.address}},</p>
          <p>{{shop.town}},</p>
          <p>{{shop.district}},</p>
          <p>{{shop.state}},</p>
          <p>{{shop.country}},</p>
          <p>{{shop.pincode}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
