<div class="container" style="padding: 20px;">
  <div *ngIf="successMsg.length>0">
    <div class="alert alert-success alert-dismissible fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{successMsg}}
    </div>
  </div>
  <div *ngIf="errorMsg.length>0">
    <div class="alert alert-danger alert-dismissible fade show" style="">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{errorMsg}}
    </div>
  </div>

  <div class="card border-secondary bg-gray">
    <div class="card-header" style="text-align: center" >
      <h1 class="card-title">Add Medicine</h1>
    </div>
    <div class="row">
      <div class="col-3">

      </div>
      <div class="card-body text-capitalize col-6">
        <form class="form-group" [formGroup]="addMedicineForm" (ngSubmit)="addMedicine()">
          <div class="form-group">
            <label ><b>Medicine Name</b></label>
            <input type="text" class="form-control" formControlName="medName" placeholder="enter medicine name" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="form-group">
            <label ><b>Medicine Cost</b></label>
            <input type="number" class="form-control" formControlName="medCost" placeholder="enter medicine cost" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="form-group">
            <label><b>Medicine Quantity</b></label>
            <input type="number" class="form-control" formControlName="medQuantity" placeholder="enter medicine quantity" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="form-group ">
            <label><b>Medicine Expired Date</b></label>
            <input type="date" class="form-control" formControlName="medExpiryDate" placeholder="enter expired date" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="form-group">
            <label><b>Description</b></label>
            <textarea class="form-control" formControlName="medDescription" placeholder="write medicine descriptions"  rows="3"></textarea>
          </div>

            <div>
              <label><h4>Select Shops: </h4>select all shops for adding this medicine</label>
            </div>
            <div *ngFor="let shop of shopDetailsArr; let i=index">
              <div class="form-check form-check-inline" >
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" (click)="addShopId(shop.shopId)" value="{{shop.shopId}}">
                <label class="form-check-label" for="inlineCheckbox1"><strong>{{shop.shopName}}</strong> - {{shop.address}},{{ shop.town}}, {{shop.district}}</label>
              </div>
            </div>
          <div class="form-group form-button" style="text-align: end">
            <button class="btn btn-success btn-lg">ADD</button>
          </div>
        </form>
      </div>
    <div class="col-3">

    </div>
    </div>
  </div>

</div>
