<div class="container" style="padding-top: 20px;">

  <div *ngIf="errorMsg.length>0">
    <div class="alert alert-danger alert-dismissible fade show" style="">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{errorMsg}}
    </div>
  </div>

  <div class="card border-secondary bg-gray">
    <div class="card-header" style="text-align: center" >
      <h1 class="card-title">Search Medicine</h1>
    </div>
    <div class="row">
      <div class="col-3">

      </div>
      <div class="card-body text-capitalize col-6">
        <form class="form-group" [formGroup]="searchMedicineForm" (ngSubmit)="searchMedicine()">
          <div class="form-group">
            <input type="text" class="form-control" formControlName="medName" placeholder="enter medicine name to search" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" formControlName="pincode" placeholder="enter pincode to search" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="form-group form-button" style="text-align: end">
            <button class="btn btn-success btn-lg">Search</button>
          </div>
        </form>
      </div>
    <div class="col-3">

    </div>
    </div>
  </div>

  <div *ngIf="medicineDetails.length>0">
    <h2>Medicine Available in below shops</h2>

    <div class="card border-secondary bg-light mb-3 row" *ngFor="let medicine of medicineDetails">
      <div class="card-header">
        <h5 class="card-title">{{medicine.shopDetails.shopName}}</h5>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="assets/images/img_2.png" alt="Card image cap">
        </div>
        <div class="card-body text-primary col-4 fw-bold row">
            Address:
            <p>{{medicine.shopDetails.address}},</p>
            <p>{{medicine.shopDetails.town}},</p>
            <p>{{medicine.shopDetails.district}},</p>
            <p>{{medicine.shopDetails.state}},</p>
            <p>{{medicine.shopDetails.country}},</p>
            <p>{{medicine.shopDetails.pincode}}</p>
        </div>
        <div class="card-body text-primary col-4 fw-bold row">
            Medicine Details:
            <table>
              <tr>
                <td><span style="color: black;">Name:</span></td>
                <td><p>{{medicine.medName}},</p></td>
              </tr>
              <tr>
                <td><span style="color: black;">Quantity:</span></td>
                <td><p>{{medicine.medQuantity}},</p></td>
              </tr>
              <tr>
                <td><span style="color: black;">cost:</span></td>
                <td><p>{{medicine.medCost}},</p></td>
              </tr>
              <tr>
                <td><span style="color: black;">expiryDate:</span></td>
                <td><p>{{medicine.medExpiryDate}},</p></td>
              </tr>
              <tr>
                <td><span style="color: black;">Description:</span></td>
                <td><p>{{medicine.medDescription}},</p></td>
              </tr>
          </table>
          </div>
      </div>
    </div>
  </div>
</div>
