	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/06/2020 09:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-24-hours-drugs-delivery:before { content: "\f100"; }
.flaticon-red-cross-symbol:before { content: "\f101"; }
.flaticon-medicine:before { content: "\f102"; }
.flaticon-drug:before { content: "\f103"; }
.flaticon-test-tubes:before { content: "\f104"; }
.flaticon-medical-history:before { content: "\f105"; }