<div style="background-color: #bfd1ec">


<!-- Sing in  Form -->
<div class="main">
<section class="sign-in">
  <div class="container">
    <div class="signin-content">
      <div class="signin-image">
        <figure><img src="assets/images/signin-image.jpg" alt="sing up image"></figure>
      </div>
      <div class="signin-form">
        <h2 class="form-title">Login</h2>
        <div *ngIf="errormsg.length>0">
          <div class="alert alert-danger alert-dismissible fade show" style="">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{errormsg}}
          </div>
        </div>
        <form class="register-form" id="login-form" [formGroup]="loginForm" (ngSubmit)="loginUser()"  >
          <div class="form-group">
            <label for="Your_Email"><i class="zmdi zmdi-account material-icons-name"></i></label>
            <input type="text" name="Your_Email" id="Your_Email" formControlName="email" placeholder="Your_Email"/>
          </div>
          <div class="form-group">
            <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
            <input type="password" name="your_pass" id="your_pass"  formControlName="password" placeholder="Password"/>
          </div>
          <div class="form-group">
            <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
            <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
          </div>
          <div class="form-group form-button">
            <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
          </div>
          <a href="http://localhost:4200/medfill/main-home/forgotpassword">forgot password</a>
        </form>

        <div class="social-login">
          <span class="social-label">Or login with</span>
          <ul class="socials">
            <li><a ><i class="display-flex-center zmdi zmdi-google" (click)="loginwithgoogle()"></i></a></li>
            <li><a ><i class="display-flex-center zmdi zmdi-facebook"></i></a></li>
            <li><a ><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
            <li><a ><i class="display-flex-center zmdi zmdi-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
</div>
