
<div class="container">
  <div *ngIf="errorMsg.length>0">
    <div class="alert alert-danger alert-dismissible fade show" style="">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{errorMsg}}
    </div>
  </div>
  <div *ngIf="successMsg.length>0">
    <div class="alert alert-success alert-dismissible fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      {{successMsg}}
    </div>
  </div>

  <h2>View Shops</h2>
  <div class="card border-secondary bg-light mb-3 row" *ngFor="let shop of shopDetailsArr">
    <div class="card-header">
      <h5 class="card-title">{{shop.shopName}}</h5>
      <button class="button btn-danger" style="float: right;" (click)="deleteShop(shop.shopId)">Delete</button>
    </div>
    <div class="row">
      <div class="col-6">
        <img src="assets/images/img_2.png" alt="Card image cap">
      </div>
      <div class="card-body text-primary col-6 fw-bold row">
        <div class="col-3">
          Address:
        </div>
        <div class="col-6">
          <p>{{shop.address}},</p>
          <p>{{shop.town}},</p>
          <p>{{shop.district}},</p>
          <p>{{shop.state}},</p>
          <p>{{shop.country}},</p>
          <p>{{shop.pincode}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
