    /*
    Flaticon icon font: Flaticon
    Creation date: 18/06/2020 09:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-24-hours-drugs-delivery:before { content: "\f100"; }
.flaticon-red-cross-symbol:before { content: "\f101"; }
.flaticon-medicine:before { content: "\f102"; }
.flaticon-drug:before { content: "\f103"; }
.flaticon-test-tubes:before { content: "\f104"; }
.flaticon-medical-history:before { content: "\f105"; }
    
    $font-Flaticon-24-hours-drugs-delivery: "\f100";
    $font-Flaticon-red-cross-symbol: "\f101";
    $font-Flaticon-medicine: "\f102";
    $font-Flaticon-drug: "\f103";
    $font-Flaticon-test-tubes: "\f104";
    $font-Flaticon-medical-history: "\f105";